# poke-trader

./: .gitignore  .project  README.md  pom.xml
.dbeaver/: .project-metadata.json.bak  project-metadata.json
src/main/java/tharsiscampos/poketrader/: PTRestController.java  PTSpringBootAplication.java  PokeService.java  PokeTraderSpringBootAplication.java  UtilJson.java
src/main/java/tharsiscampos/poketrader/ctr/: PessoaCTR.java  PokesCTR.java  TradeCTR.java
src/main/java/tharsiscampos/poketrader/entity/: Pessoa.java  Poke.java  Troca.java  TrocaPoke.java
src/main/java/tharsiscampos/poketrader/repo/: PessoaREPO.java  PokeREPO.java  TrocaPokeREPO.java  TrocaREPO.java
src/main/java/tharsiscampos/poketrader/service/: PessoaSRV.java  PokeSRV.java  TradeSRV.java  UtilData.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: index.css  index.html  index.js
src/main/webapp/js/: Backend.js  BuscaVH.js  HistoricoVH.js  PlayerVH.js  PokeTraderVH.js  VH.js
src/test/java/tharsiscampos/poketrader/repo/: PessoaREPOTest.java  TrocaREPOTest.java
src/test/java/tharsiscampos/poketrader/service/: PessoaSRVTest.java  PokeSRVTest.java
src/test/resources/: application.properties
